SECRET="TopSecret"
MONGO_USER="m001-student"
MONGO_PASSWORD="m001-student" 
MONGO_PATH="@sandbox.3fiqf.mongodb.net/"
MONGO_DB="BackendTemplateDB"
DEV_MONGO_URI="mongodb://127.0.0.1:27017/bookswap"
TEST_MONGO_URI="mongodb://127.0.0.1:27017/bookswap_test"
PORT="3000"